# edu-vista-student-hub

./: .gitignore  KAFKA_WORKFLOW.md  KUBERNETES_CONFIG.md  README.md  REDIS_CACHE.md  REDIS_SETUP.md  SETUP.md  docker-compose.yml  prompt.md  redis-kafka-deployment.yaml  start-redis.bat  start-redis.sh  一键启动所有服务.bat  任务符合性检查文档.md  使用本地MySQL说明.md  创建数据库.sql  快速启动指南.md  检查服务状态.bat  项目汇报文档.md
backend/: pom.xml
backend/src/main/java/com/eduvista/: StudentHubApplication.java
backend/src/main/java/com/eduvista/aspect/: OperationLogAspect.java  WebLogAspect.java
backend/src/main/java/com/eduvista/config/: DataInitializer.java  KafkaConfig.java  KafkaEnableConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/eduvista/controller/: AuthController.java  ClassController.java  DashboardController.java  FileController.java  StudentController.java
backend/src/main/java/com/eduvista/dto/: PageResponse.java  StudentDTO.java
backend/src/main/java/com/eduvista/entity/: Class.java  Course.java  OperationLog.java  Permission.java  Role.java  Student.java  User.java
backend/src/main/java/com/eduvista/kafka/: KafkaConsumer.java  KafkaProducer.java
backend/src/main/java/com/eduvista/repository/: ClassRepository.java  CourseRepository.java  OperationLogRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/eduvista/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eduvista/service/: AuthService.java  RedisCacheService.java  StudentService.java  UserService.java
backend/src/main/java/com/eduvista/util/: CommonResponse.java  PageResponse.java
backend/src/main/resources/: application.yml  logback-spring.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  theme.js
frontend/src/styles/: main.scss  mixins.scss  variables.scss
frontend/src/utils/: axios.js
frontend/src/views/: Dashboard.vue  Gallery.vue  Login.vue  StudentDetail.vue  StudentEdit.vue  StudentList.vue
